REACT_APP_BACKEND_URL=https://foodiesbackend.herokuapp.com/api
REACT_APP_CLOUDINARY=https://api.cloudinary.com/v1_1/bakate/image/upload
REACT_APP_GOOGLE_CLIENT_ID=45865934840-oogseg9qbns20u644rvmkms7ip7a50nf.apps.googleusercontent.com
